{
  "version": 2,
  "builds": [
    { "src": "api/reconocer.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/reconocer", "dest": "api/reconocer.py" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
