{
  "version": 2,
  "builds": [
    { "src": "api/reconocer.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/status",    "dest": "api/reconocer.py?handler=status" },
    { "src": "/api/reconocer", "dest": "api/reconocer.py?handler=reconocer" },
    { "src": "/(.*)",          "dest": "/public/index.html" }
  ],
  "build": {
    "env": {
      "PIP_CACHE_DIR": ".cache/pip"
    },
    "installCommand": "pip install --disable-pip-version-check --upgrade --target api/_vendored -r requirements.txt"
  }
}